class Solution {
    public String removeDuplicates(String str) {
        if(str.length()==0 || str.length()==1)return str;
        Stack<Character> s = new Stack<>();
        s.push(str.charAt(0));
        for(int i = 1;i<str.length();i++){
            char ch = str.charAt(i);
            if(!s.isEmpty() && ch==s.peek()){
                while(!s.isEmpty() && s.peek()==ch){
                    s.pop();
                }
            }else{
                s.push(ch);
            }
        }
    StringBuilder sb = new StringBuilder("");
    while(!s.isEmpty()){
        sb.append(s.pop());
    }
    return sb.reverse().toString();
    }
}