import java.util.*;
class Solution {
    public int minMeetingRooms(int[] start, int[] end) {
        // code here
        Arrays.sort(start);
        Arrays.sort(end);
        int i = 0;
        int j = 0;
        int rooms = 0;
        int res = 0;
        while(i<start.length && j<end.length){
            if(start[i]<end[j]){
                i++;
                rooms++;
                res = Math.max(res,rooms);
            }else{
                j++;
                rooms--;
                //res = Math.max(res,room);
            }
        }
        return res;
    }
}
