class Solution {
    public ArrayList<Integer> topoSort(int V, int[][] edges) {
        // Adjacency list for directed graph
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }
        
        // Indegree array
        int[] indeg = new int[V];
        
        // Build directed graph and calculate indegree
        for (int[] edge : edges) {
            int u = edge[0];
            int v = edge[1];
            adj.get(u).add(v);        // Directed: u -> v
            indeg[v]++;               // Only v's indegree increases
        }
        
        // Kahn's Algorithm
        ArrayList<Integer> ans = new ArrayList<>();
        Queue<Integer> q = new LinkedList<>();
        
        // Add all nodes with indegree 0
        for (int i = 0; i < V; i++) {
            if (indeg[i] == 0) {
                q.add(i);
            }
        }
        
        while (!q.isEmpty()) {
            int curr = q.remove();
            ans.add(curr);
            
            for (int neigh : adj.get(curr)) {
                indeg[neigh]--;
                if (indeg[neigh] == 0) {
                    q.add(neigh);
                }
            }
        }
        
        return ans;
    }
}