import java.util.*;

class Solution {
    private static final int MOD = 1_000_000_007;

    public int zigZagArrays(int n, int l, int r) {
        int m = r - l + 1;
        if (n == 1) return m;
        int s = 2 * m;
        long[][] T = new long[s][s];
        // from next_down x (0..m-1)
        for (int x = 0; x < m; x++) {
            for (int y = 0; y < x; y++) {
                int to = m + y; // next_up y
                T[to][x] = 1;
            }
        }
        // from next_up x (m + x)
        for (int x = 0; x < m; x++) {
            for (int y = x + 1; y < m; y++) {
                int to = y; // next_down y
                T[to][m + x] = 1;
            }
        }
        // initial vector after length 2
        long[] vec = new long[s];
        for (int x = 0; x < m; x++) {
            vec[x] = x % MOD;
            vec[m + x] = (m - 1L - x) % MOD;
        }
        if (n == 2) {
            long sum = 0;
            for (long v : vec) sum = (sum + v) % MOD;
            return (int) sum;
        }
        // T^(n-2) * vec
        long[][] powered = matrixPower(T, n - 2);
        long[] result = matVecMultiply(powered, vec);
        long ans = 0;
        for (long v : result) ans = (ans + v) % MOD;
        return (int) ans;
    }

    private long[][] matrixPower(long[][] mat, long exp) {
        int sz = mat.length;
        long[][] res = new long[sz][sz];
        for (int i = 0; i < sz; i++) res[i][i] = 1;
        while (exp > 0) {
            if ((exp & 1) == 1) res = matMultiply(res, mat);
            mat = matMultiply(mat, mat);
            exp >>= 1;
        }
        return res;
    }

    private long[][] matMultiply(long[][] a, long[][] b) {
        int sz = a.length;
        long[][] c = new long[sz][sz];
        for (int i = 0; i < sz; i++) {
            for (int k = 0; k < sz; k++) {
                if (a[i][k] == 0) continue;
                for (int j = 0; j < sz; j++) {
                    c[i][j] = (c[i][j] + a[i][k] * b[k][j]) % MOD;
                }
            }
        }
        return c;
    }

    private long[] matVecMultiply(long[][] a, long[] v) {
        int sz = a.length;
        long[] res = new long[sz];
        for (int i = 0; i < sz; i++) {
            for (int j = 0; j < sz; j++) {
                res[i] = (res[i] + a[i][j] * v[j]) % MOD;
            }
        }
        return res;
    }
}