// By BFS
class Solution {
    public class Pair{
        int i;
        int j;
        public Pair(int i,int j){
            this.i = i;
            this.j = j;
        }
    }
    public int nearestExit(char[][] maze, int[] entrance) {
        int m = maze.length;
        int n = maze[0].length;
        Queue<Pair> q = new LinkedList<>();
        q.add(new Pair(entrance[0],entrance[1]));
        maze[entrance[0]][entrance[1]] = '+';
        int steps = 0;
        while(!q.isEmpty()){
            int size = q.size();
            while(size-- > 0){
                Pair temp = q.remove();
                int i = temp.i;
                int j = temp.j;
                if((temp.i != entrance[0] || temp.j != entrance[1]) && (i==0 || i == m-1 || j==0 || j==n-1)){
                    return steps;
                }
                int directions[][] = {{0,1},{0,-1},{1,0},{-1,0}};
                for(int dir[] : directions){
                    int new_i = i + dir[0];
                    int new_j = j + dir[1];
                    if( new_i>=0 && new_i<m && new_j>=0 && new_j<n && maze[new_i][new_j]!='+'){
                        q.add(new Pair(new_i,new_j));
                        maze[new_i][new_j] = '+';
                    }
                }
            }
            steps++;
        }
        return -1;
    }
}

