class Solution {
    public int removeCoveredIntervals(int[][] intervals) {
        if(intervals.length==1)return 1;
        Arrays.sort(intervals,(a,b)->{
            if(a[0]!=b[0]){
                return Integer.compare(a[0],b[0]);
            }else{
                return Integer.compare(b[1],a[1]);
            }
        });
        int curri = intervals[0][0];
        int currj = intervals[0][1];
        int ans = 1;
        for(int i = 1;i<intervals.length;i++){
            if(intervals[i][0]>=curri && intervals[i][1]<=currj){
                //conver vala case
                continue;
            }else{
                curri = intervals[i][0];
                currj = intervals[i][1];
                ans++;
            }
        }
        return ans;
    }
}