class Solution {
    public int maxNumberOfBalloons(String text) {
        String word = "balloon";
        HashMap<Character,Integer> map = new HashMap<>();
        int b = 0;
        int a = 0;
        int l = 0;
        int o = 0;
        int n = 0;
        for(char ch : text.toCharArray()){
            if(ch=='b'){
                b++;
            }else if(ch=='a'){
                a++;
            }else if(ch=='l'){
                l++;
            }else if(ch=='o'){
                o++;
            }else if(ch=='n'){
                n++;
            }
        }
        if(b==0 || a==0 || l==0 ||o==0||n==0){
            return 0;
        }
        int min = b;
        min = Math.min(min,a);
        min = Math.min(min,l);
        min = Math.min(min,o);
        min = Math.min(min,n);
        while(min>=0){
            if(!(l>=min*2 && o>=min*2)){
                min--;
            }else{
                return min;
            }
            if(min==0)return min;
        }
        return min;
    }
}