//Memoization solution
class Solution {

    // Time complexity - We are visiting every index so O(n), and for every index we are going d times left and d times right so, final TC is O(n*(2*d)) => O(n*d)

    public int maxJumps(int[] arr, int d) {
        int result = 1;
        int dp[] = new int[arr.length];
        Arrays.fill(dp,-1);
        for(int i = 0;i<arr.length;i++){
            result = Math.max(result,solve(arr,i,d,dp));
        }
        return result;
    }
    public int solve(int arr[], int i, int d,int dp[]){
        if(dp[i]!=-1)return dp[i];
        if(i<0 || i>=arr.length)return 0;
        int result = 1;
        //left
        for(int j = i-1;j>= Math.max(0,i-d);j--){
            if(arr[j]>=arr[i])break;
            result = Math.max(result,1+solve(arr,j,d,dp));
        }
        //right
        for(int j = i+1;j<=Math.min(i+d,arr.length-1);j++){
            if(arr[j]>=arr[i])break;
            result = Math.max(result,1+solve(arr,j,d,dp));
        }
        return dp[i] = result;
    }
}

// Tabulation solution

class Solution {
    public int maxJumps(int[] arr, int d) {
        int n = arr.length;
        int[] dp = new int[n];
        Arrays.fill(dp, 1); 
        
        int[][] sorted = new int[n][2];
        for (int i = 0; i < n; i++) {
            sorted[i][0] = arr[i];
            sorted[i][1] = i;
        }
        
        Arrays.sort(sorted, Comparator.comparingInt(a -> a[0]));
        
        int maxAns = 1;
        
        for (int it = 0; it < n; it++) {
            int val = sorted[it][0];
            int i = sorted[it][1];
            
            // Left side
            for (int j = i - 1; j >= Math.max(0, i - d); j--) {
                if (arr[j] >= arr[i]) break;  
                dp[i] = Math.max(dp[i], 1 + dp[j]);
            }
            
            // Right side
            for (int j = i + 1; j <= Math.min(n - 1, i + d); j++) {
                if (arr[j] >= arr[i]) break;
                dp[i] = Math.max(dp[i], 1 + dp[j]);
            }
            
            maxAns = Math.max(maxAns, dp[i]);
        }
        
        return maxAns;
    }
}