class Solution {
    public int maxAbsoluteSum(int[] nums) {
        
        int ans1 = getMinAbs(nums);
        int ans2 = getMaxAbs(nums);
        return Math.max(ans1,ans2);
    }
    int getMinAbs(int nums[]){
        int bestEnding = nums[0];
        int ans = nums[0];
        for(int i = 1;i<nums.length;i++){
            int v1 = nums[i];
            int v2 = bestEnding+nums[i];
            bestEnding = Math.min(v1,v2);
            ans = Math.min(ans,bestEnding);
        }
        return Math.abs(ans);
    }
    int getMaxAbs(int nums[]){
        int bestEnding = nums[0];
        int ans = nums[0];
        for(int i = 1;i<nums.length;i++){
            int v1 = nums[i];
            int v2 = bestEnding+nums[i];
            bestEnding = Math.max(v1,v2);
            ans = Math.max(ans,bestEnding);
        }
        return Math.abs(ans);
    }
}