class Solution {
    public int[] arrayRankTransform(int[] arr) {
        if (arr == null || arr.length == 0) {
            return new int[0];
        }
        
        int n = arr.length;
        int[][] matrix = new int[n][2];
        
        for (int i = 0; i < n; i++) {
            matrix[i][0] = arr[i];
            matrix[i][1] = i;
        }
        
        Arrays.sort(matrix, (a, b) -> Integer.compare(a[0], b[0]));
        
        int[] ans = new int[n];
        int rank = 1;
        
        ans[matrix[0][1]] = rank;
        
        for (int i = 1; i < n; i++) {
            if (matrix[i][0] != matrix[i - 1][0]) {
                rank++;
            }
            ans[matrix[i][1]] = rank;
        }
        
        return ans;
    }
}