import java.util.*;

class Solution {
    private static final int MOD = 1_000_000_007;(1e9+7)
    
    public int countPaths(int n, int[][] roads) {
        // Build adjacency list: List of [neighbor, time]
        List<List<long[]>> graph = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            graph.add(new ArrayList<>());
        }
        
        for (int[] road : roads) {
            int u = road[0];
            int v = road[1];
            long time = road[2];
            graph.get(u).add(new long[]{v, time});
            graph.get(v).add(new long[]{u, time});
        }
        
        // Distance array
        long[] dist = new long[n];
        Arrays.fill(dist, Long.MAX_VALUE);
        dist[0] = 0;
        
        // Ways array
        long[] ways = new long[n];
        ways[0] = 1;
        
        // Priority Queue: [time, node]
        PriorityQueue<long[]> pq = new PriorityQueue<>((a, b) -> Long.compare(a[0], b[0]));
        pq.offer(new long[]{0, 0});
        
        while (!pq.isEmpty()) {
            long[] curr = pq.poll();
            long time = curr[0];
            int node = (int) curr[1];
            
            // If we found a longer path, skip
            if (time > dist[node]) continue;
            
            for (long[] neighbor : graph.get(node)) {
                int next = (int) neighbor[0];
                long newTime = time + neighbor[1];
                
                if (newTime < dist[next]) {
                    // Found a shorter path
                    dist[next] = newTime;
                    ways[next] = ways[node];
                    pq.offer(new long[]{newTime, next});
                } else if (newTime == dist[next]) {
                    // Another way to reach with same shortest time
                    ways[next] = (ways[next] + ways[node]) % MOD;
                }
            }
        }
        
        return (int) ways[n - 1];
    }
}