class Solution {
    public boolean isGood(int[] nums) {
        int n = 0;
        for(int i = 0;i<nums.length;i++){
            n = Math.max(n,nums[i]);
        }
        int freq[] = new int[n+1];
        Arrays.fill(freq,1);
        freq[0] = 0;
        freq[n] = 2;
        for(int i = 0 ;i<nums.length;i++){
            if(nums[i]>n)return false;
            if(freq[nums[i]]<=0)return false;
            freq[nums[i]]--;
        }
        for(int i = 0;i<freq.length;i++){
            if(freq[i]!=0)return false;
        }
        return true;
    }
}