class Solution {

    public int[] separateDigits(int[] nums) {
        ArrayList<Integer> ans = new ArrayList<>();
        for(int num : nums){
            fillDigits(ans,num);
        }
        int finalAns[] = new int[ans.size()];
        for(int i =0;i<ans.size();i++){
            finalAns[i] = ans.get(i);
        }
        return finalAns;
    }
    private void fillDigits(ArrayList<Integer> ans,int num){
        int n = num;
        int len = 0;
        while(n>0){
            n = n/10;
            len++;
        }
        n = num;
        int arr[] = new int[len];
        int idx = 0;
        while(n>0){
            int digit = n%10;
            arr[idx++] = digit;
            n/=10;
        }
        //copy to answer;
        for(int i = arr.length-1;i>=0;i--){
            ans.add(arr[i]);
        }
    }
}