class Solution {
    public int countCompleteComponents(int n, int[][] edges) {
        List<List<Integer>> adj = new ArrayList<>();
        for(int i = 0;i<n;i++){
            adj.add(new ArrayList<>());
        }
        for(int edge[] : edges){
            int u = edge[0];
            int v = edge[1];
            adj.get(u).add(v);
            adj.get(v).add(u);
        }
        int ans = 0;
        boolean vis[] = new boolean[n];
        for(int i = 0;i<n;i++){
            if(vis[i])continue;
            int count[] = new int[2];
            dfs(i,adj,vis,count);
            if(count[0]*(count[0]-1)==count[1])ans++;
        }
        return ans;
    }
    public void dfs(int i,List<List<Integer>> adj,boolean vis[],int[] count){
        vis[i] = true;
        count[0]++;
        count[1]+=adj.get(i).size();
        if(adj.get(i).size()==0)return;
        for(int ngbr : adj.get(i)){
            
            if(!vis[ngbr]){
                dfs(ngbr,adj,vis,count);
            }
        }
    }
}