import java.util.*;

class Solution {
    public long maxTotalValue(int[] nums, int k) {
        int n = nums.length;
        if (k == 0) return 0;
        
        // Sparse Table for Range Maximum Query
        int[][] stMax = buildSparseTableMax(nums);
        // Sparse Table for Range Minimum Query
        int[][] stMin = buildSparseTableMin(nums);
        
        // Max-heap: (value, l, r)
        PriorityQueue<long[]> pq = new PriorityQueue<>((a, b) -> Long.compare(b[0], a[0]));
        
        // Initialize with full subarrays ending at n-1
        for (int l = 0; l < n; l++) {
            int maxVal = queryMax(stMax, l, n - 1);
            int minVal = queryMin(stMin, l, n - 1);
            long val = (long) maxVal - minVal;
            pq.offer(new long[]{val, l, n - 1});
        }
        
        long total = 0;
        Set<String> visited = new HashSet<>(); // To avoid duplicates, though with this method shouldn't need much
        
        for (int i = 0; i < k; i++) {
            if (pq.isEmpty()) break; // Though constraints ensure possible
            
            long[] top = pq.poll();
            long val = top[0];
            int l = (int) top[1];
            int r = (int) top[2];
            
            String key = l + "," + r;
            // In this approach, duplicates shouldn't occur if we manage properly, but safe
            if (visited.contains(key)) {
                i--; // retry
                continue;
            }
            visited.add(key);
            
            total += val;
            
            // Push the shortened one if possible
            if (r > l) {
                int newMax = queryMax(stMax, l, r - 1);
                int newMin = queryMin(stMin, l, r - 1);
                long newVal = (long) newMax - newMin;
                pq.offer(new long[]{newVal, l, r - 1});
            }
        }
        
        return total;
    }
    
    private int[][] buildSparseTableMax(int[] nums) {
        int n = nums.length;
        int logN = Integer.numberOfTrailingZeros(Integer.highestOneBit(n)) + 1;
        int[][] st = new int[logN][n];
        
        // Base case
        for (int i = 0; i < n; i++) {
            st[0][i] = nums[i];
        }
        
        for (int j = 1; j < logN; j++) {
            for (int i = 0; i + (1 << j) <= n; i++) {
                st[j][i] = Math.max(st[j - 1][i], st[j - 1][i + (1 << (j - 1))]);
            }
        }
        return st;
    }
    
    private int[][] buildSparseTableMin(int[] nums) {
        int n = nums.length;
        int logN = Integer.numberOfTrailingZeros(Integer.highestOneBit(n)) + 1;
        int[][] st = new int[logN][n];
        
        for (int i = 0; i < n; i++) {
            st[0][i] = nums[i];
        }
        
        for (int j = 1; j < logN; j++) {
            for (int i = 0; i + (1 << j) <= n; i++) {
                st[j][i] = Math.min(st[j - 1][i], st[j - 1][i + (1 << (j - 1))]);
            }
        }
        return st;
    }
    
    private int queryMax(int[][] st, int L, int R) {
        int j = Integer.numberOfTrailingZeros(Integer.highestOneBit(R - L + 1));
        return Math.max(st[j][L], st[j][R - (1 << j) + 1]);
    }
    
    private int queryMin(int[][] st, int L, int R) {
        int j = Integer.numberOfTrailingZeros(Integer.highestOneBit(R - L + 1));
        return Math.min(st[j][L], st[j][R - (1 << j) + 1]);
    }
}