class Solution {
    public int[] searchRange(int[] nums, int target) {
        int res[] = {-1,-1};
        if(nums.length==0){
            return res;
        }
        if(nums.length==0 && nums[0]!=target){
            return res;
        }else if(nums.length==0){
             res[0] = 0;
             res[1] = 0;
             return res;
        }
        int start = 0;
        int end = nums.length-1;
        while(start<=end){
            int mid = (start+end)/2;
            if(target==nums[mid]){
                int n = nums.length-1;
                if(mid+1<=n && nums[mid+1]==target){
                    res[0] = mid;
                    res[1] = mid+1;
                    int j = mid+1;
                    while(j<=n){
                        if(nums[j]==target){res[1] = j;}
                        j++;
                    }
                    j = mid+1;
                    while(j>=0){
                        if(nums[j]==target){res[0] = j;}
                        j--;
                    }
                    return res;
                }else if(mid>0 && nums[mid-1]==target){
                    res[0] = mid-1;
                    res[1] = mid;
                    int j = mid-1;
                    while(j>=0){
                        if(nums[j]==target){res[0] = j;}
                        j--;
                    }
                    return res;
                }else{
                    res[0] = mid;
                    res[1] = mid;
                    return res;
                }
            }else if(target<nums[mid]){
                end = mid-1;
            }else{
                start = mid+1;
            }

            
        }
        return res;
    }
}