class Solution {
    public boolean[] transformStr(String s, String[] strs) {
        boolean ans[] = new boolean[strs.length];
        for(int i = 0;i<ans.length;i++){
            if(canConvert(s,strs[i]))ans[i] = true;
        }
        return ans;
    }
    public boolean canConvert(String s, String s2){
        int freq1[] = new int[3];
        int freq2[] = new int[3];
        for(int i = 0;i<s.length();i++){
            if(s.charAt(i)=='0'){
                freq1[0]++;
            }else if(s.charAt(i)=='1'){
                freq1[1]++;
            }else{
                freq1[2]++;
            }

            if(s2.charAt(i)=='0'){
                freq2[0]++;
            }else if(s2.charAt(i)=='1'){
                freq2[1]++;
            }else{
                freq2[2]++;
            }
        }
        if(freq2[0]>freq1[0] || freq2[1]>freq1[1])return false;
        int diffZero = (freq1[0]-freq2[0]);
        int diffOne = (freq1[1]-freq2[1]);
        if((diffZero+diffOne)!=freq2[2])return false;
        int sRight = 0;
        int s2Right = 0;
        for(int i = s.length()-1;i>=0;i--){
            if(s.charAt(i)=='1')sRight++;
            if(s2.charAt(i)=='1')s2Right++;
            if(s2.charAt(i)=='?' && diffOne>0){
                s2Right++;
                diffOne--;
            }
            if(s2Right<sRight)return false;
        }
        return true;
    }
}