class Solution {
    public int maxRotateFunction(int[] nums) {
        int n = nums.length;
        int sum = 0;
        for(int i = 0;i<n;i++){
            sum+=nums[i];
        }
        int fZero = 0;
        for(int i = 0;i<n;i++){
            fZero += i*nums[i];
        }
        int maxVal = fZero;
        for(int k = 0;k<n;k++){
            int fKP1  = fZero + sum - n*nums[n-k-1];
            maxVal = Math.max(maxVal,fKP1);
            fZero = fKP1;
        }
        return maxVal;
    }
}