class Solution {
    public int[] sumAndMultiply(String s, int[][] queries) {
        int n = queries.length;
        int[] ans = new int[n];
        long MOD = 1000000007L;
        
        for (int i = 0; i < n; i++) {
            int st = queries[i][0];
            int ed = queries[i][1];
            
            long sum = 0;
            long num = 0;  // This will hold x % MOD (x = concatenation of non-zero digits)
            
            for (int j = st; j <= ed; j++) {
                char c = s.charAt(j);
                int d = c - '0';
                sum = (sum + d) % MOD;
                
                if (d != 0) {
                    num = (num * 10 + d) % MOD;
                }
            }
            
            long result = (num * sum) % MOD;
            ans[i] = (int) result;
        }
        
        return ans;
    }
}