class Solution {
    public int kthSmallest(int[][] matrix, int k) {
     int m = matrix.length;
     int n = matrix[0].length;
     int high = matrix[m-1][n-1];
     int low = matrix[0][0];
     int res = -1;
     while(low<=high){
        int guess = low+(high-low)/2;
        int ans = getLesserValues(matrix,guess);
        if(ans<k){
            low = guess+1;
        }else{
            res = guess;
            high = guess-1;
        }
     }
     return res;
    }
    public int getLesserValues(int matrix[][],int guess){
        int m = matrix.length;
        int n = matrix[0].length; 
        int count = 0;
        int row = m-1;
        int col = 0;
        while(row>=0 && col<n){
            if(matrix[row][col]<=guess){
                count+=(row+1);
                col++;
            }else{
                row--;
            }
        } 
        return count;     
    }
}