class Solution {
    public String processStr(String s) {
        StringBuilder sb = new StringBuilder("");
        for(char ch : s.toCharArray()){
            if(ch=='*' && sb.length()>0){
                sb.deleteCharAt(sb.length()-1);
            }else if(ch=='#'){
                StringBuilder copy = new StringBuilder(sb);
                sb.append(copy);
            }else if(ch=='%'){
                sb.reverse();
            }else if(ch>='a' && ch<='z'){
                sb.append(ch);
            }
        }
        return sb.toString();
    }
}