class Solution {
    public int totalWaviness(int num1, int num2) {
        if(num1<=100 && num2<=100)return 0;
        int ans = 0;
        for(int i = num1;i<=num2;i++){
            ans += calculatePeak(i);
        }
        return ans;
    }
    public int calculatePeak(int n){
        int num = n;
        int len = 0;
        while(num>0){
            len++;
            num/=10;
        }
        if(len<=2)return 0;
        num = n;
        int arr[] = new int[len];
        for(int i = 0;i<arr.length;i++){
            arr[i] = num%10;
            num/=10;
        }
        int ans = 0;
        for(int i = 1;i<arr.length-1;i++){
            if(arr[i-1]>arr[i] && arr[i+1]>arr[i])ans++;
            if(arr[i-1]<arr[i] && arr[i+1]<arr[i])ans++;
        }
        return ans;
    }
}