class Solution {
    public int numberOfSpecialChars(String s) {
        int count = 0;
        int capital[] = new int[26];
        int small[] = new int[26];
        for(int i = 0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch>='a' && ch<='z'){
                small[ch-'a']++;
            }else{
                capital[ch-'A']++;
            }
        }
        for(int i = 0;i<26;i++){
            if(small[i]!=0 && capital[i]!=0)count++;
        }
        return count;
    }
}