class Solution {
    public class Pair {
        int i;
        int j;
        public Pair(int i, int j) {
            this.i = i;
            this.j = j;
        }
    }

    public boolean findSafeWalk(List<List<Integer>> grid, int health) {
        int m = grid.size();
        int n = grid.get(0).size();
        if (m == 0 || n == 0) return false;
        int[][] minCost = new int[m][n];  // min number of 1s to reach here
        for (int[] row : minCost) {
            Arrays.fill(row, Integer.MAX_VALUE);
        }
        boolean[][] visited = new boolean[m][n];  // optional optimization
        
        Queue<Pair> q = new LinkedList<>();
        q.add(new Pair(0, 0));
        minCost[0][0] = grid.get(0).get(0);
        
        int[][] directions = {{1, 0}, {0, 1}, {-1, 0}, {0, -1}};
        
        while (!q.isEmpty()) {
            Pair curr = q.poll();
            int x = curr.i;
            int y = curr.j;
            int currCost = minCost[x][y];
            
            // Optional: skip if we already found a better way
            if (visited[x][y] && currCost > minCost[x][y]) continue;
            visited[x][y] = true;
            
            for (int[] dir : directions) {
                int nx = x + dir[0];
                int ny = y + dir[1];
                
                if (nx < 0 || ny < 0 || nx >= m || ny >= n) continue;
                
                int newCost = currCost + grid.get(nx).get(ny);
                
                if (newCost < minCost[nx][ny]) {
                    minCost[nx][ny] = newCost;
                    q.add(new Pair(nx, ny));
                    // Note: we enqueue even if visited (relaxation)
                }
            }
        }
        
        int minOnes = minCost[m-1][n-1];
        return minOnes != Integer.MAX_VALUE && minOnes < health;
    }
}