import java.util.*;

class Solution {
    private static final int MOD = 1_000_000_007;
    private static final int MAX_LOG = 17; // 2^17 > 1e5

    private List<Integer>[] graph;
    private int[][] parent;
    private int[] depth;
    private long[] pow2;

    public int[] assignEdgeWeights(int[][] edges, int[][] queries) {
        int n = edges.length + 1;
        graph = new ArrayList[n + 1];
        for (int i = 0; i <= n; i++) {
            graph[i] = new ArrayList<>();
        }
        for (int[] e : edges) {
            graph[e[0]].add(e[1]);
            graph[e[1]].add(e[0]);
        }

        parent = new int[MAX_LOG][n + 1];
        depth = new int[n + 1];
        pow2 = new long[n + 1]; // up to n-1 edges

        // Precompute powers of 2
        pow2[0] = 1;
        for (int i = 1; i <= n; i++) {
            pow2[i] = (pow2[i - 1] * 2) % MOD;
        }

        // DFS to compute depth and parent[0]
        dfs(1, 0, 0);

        // Binary lifting table
        for (int k = 1; k < MAX_LOG; k++) {
            for (int i = 1; i <= n; i++) {
                if (parent[k - 1][i] != 0) {
                    parent[k][i] = parent[k - 1][parent[k - 1][i]];
                }
            }
        }

        int q = queries.length;
        int[] answer = new int[q];
        for (int i = 0; i < q; i++) {
            int u = queries[i][0];
            int v = queries[i][1];
            int k = getDistance(u, v); // number of edges
            if (k == 0) {
                answer[i] = 0;
            } else {
                answer[i] = (int) pow2[k - 1];
            }
        }
        return answer;
    }

    private void dfs(int node, int par, int d) {
        depth[node] = d;
        parent[0][node] = par;
        for (int child : graph[node]) {
            if (child != par) {
                dfs(child, node, d + 1);
            }
        }
    }

    private int getLCA(int u, int v) {
        if (depth[u] > depth[v]) {
            int temp = u;
            u = v;
            v = temp;
        }
        // Lift v to same depth as u
        int diff = depth[v] - depth[u];
        for (int k = 0; k < MAX_LOG; k++) {
            if ((diff & (1 << k)) != 0) {
                v = parent[k][v];
            }
        }
        if (u == v) return u;

        // Lift both
        for (int k = MAX_LOG - 1; k >= 0; k--) {
            if (parent[k][u] != parent[k][v]) {
                u = parent[k][u];
                v = parent[k][v];
            }
        }
        return parent[0][u];
    }

    private int getDistance(int u, int v) {
        int lca = getLCA(u, v);
        return depth[u] + depth[v] - 2 * depth[lca];
    }
}