class Solution {
    private static final int MOD = 1000000007;

    public int zigZagArrays(int n, int l, int r) {
        int rg = r - l + 1;
        if (rg == 0) return 0;
        int[] dp = new int[rg];
        java.util.Arrays.fill(dp, 1);
        long lastSum = rg;
        for (int i = 1; i < n; i++) {
            int[] curr = new int[rg];
            long lastSumTmp = ((i & 1) == 0) ? lastSum : 0;
            long currSum = 0;
            for (int j = 0; j < rg; j++) {
                if ((i & 1) == 0) {
                    lastSumTmp -= dp[j];
                    if (lastSumTmp < 0) {
                        lastSumTmp += MOD;
                    }
                    curr[j] = (int) (lastSumTmp % MOD);
                } else {
                    curr[j] = (int) (lastSumTmp % MOD);
                    lastSumTmp += dp[j];
                    if (lastSumTmp >= MOD) {
                        lastSumTmp -= MOD;
                    }
                }
                currSum = (currSum + curr[j]) % MOD;
            }
            dp = curr;
            lastSum = currSum;
        }
        return (int) (lastSum * 2 % MOD);
    }
}