class Solution {
    public boolean canMakeSubsequence(String s, String t) {
        int n = s.length();
        int m = t.length();
        if(n>m)return false;
        int prefix[] = new int[n];
        Arrays.fill(prefix,m);
        int suffix[] = new int[n];
        Arrays.fill(suffix,-1);
        int j = 0;
        for(int i = 0;i<n;i++){
            while(j<m && s.charAt(i)!=t.charAt(j))j++;
            if(j<m){
                prefix[i] = j;
                j++;
            }else break;
        }
        j = m-1;
        for(int i = n-1;i>=0;i--){
            while(j>=0 && s.charAt(i)!=t.charAt(j))j--;
            if(j>=0){
                suffix[i] = j;
                j--;
            }else break;
        }
        for(int i = 0;i<n;i++){
            int a  = i-1<0? -1 : prefix[i-1];
            int b =  i+1>=n? m : suffix[i+1];
            if(a!=m && b!=-1 && b-a>=2)return true;
        }
        return false;
    }
}