class Solution {
    public char processStr(String s, long k) {
        long len = 0;
        for(int i = 0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch=='*' && len>0){
                len--;
            }else if(ch=='#'){
                len*=2;
            }else if(ch>='a' && ch<='z'){
                len++;
            }
        }
        //Backtrack
        if(k>=len)return '.';
        for(int i = s.length()-1;i>=0;i--){
            if(s.charAt(i)=='*'){
                len++;
            }else if(s.charAt(i)=='%'){
                k = len-k-1;
            }else if(s.charAt(i)=='#'){
                len /=2;
                if(k>=len) k = k-len;
            }else{
                len--;
                if(len==k)return s.charAt(i);
            }
        }
        return '.';
    }
}
