class Solution {
    public void solveSudoku(char[][] board) {
        helper(board,0,0);
    }

    public boolean helper(char[][] board,int row,int col){
        if(row==9)return true;
        int nextRow = row;
        int nextCol = col+1;
        if(nextCol==9){
            nextCol = 0;
            nextRow = row+1;
        }
        if(board[row][col]!='.'){
            return helper(board,nextRow,nextCol);
        }
        for(char dig = '1';dig<='9';dig++){
            if(isSafe(board,row,col,dig)){
                board[row][col] = dig;
                if(helper(board,nextRow,nextCol)){
                    return true;
                }
                board[row][col] = '.';
            }
        }
        return false;
    }
    public boolean isSafe(char board[][],int row,int col,char digit){
        //horizontal and vertical check
        for(int i = 0;i<9;i++){
            if(board[i][col]==digit)return false;
            
            if(board[row][i]==digit)return false;
        }
        //checking grid
        int srow = (row/3)*3;
        int scol = (col/3)*3;
        for(int i = srow;i<=srow+2;i++){
            for(int j = scol;j<=scol+2;j++){
                if(board[i][j] == digit){
                    return false;
                }
            }
        }
        return true;
    }
}