class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        // Map value -> index in nums2
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums2.length; i++) {
            map.put(nums2[i], i);
        }
        
        // Find next greater element for each position in nums2
        Stack<Integer> stack = new Stack<>();
        int[] ng = new int[nums2.length];
        
        for (int i = nums2.length - 1; i >= 0; i--) {
            // Pop elements that are smaller or equal to current
            while (!stack.isEmpty() && stack.peek() <= nums2[i]) {
                stack.pop();
            }
            
            // If stack is empty, no greater element exists
            ng[i] = stack.isEmpty() ? -1 : stack.peek();
            
            // Push current element
            stack.push(nums2[i]);
        }
        
        // Build answer for nums1
        int[] ans = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            ans[i] = ng[map.get(nums1[i])];
        }
        
        return ans;
    }
}