class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        if (intervals.length == 0) {
            return new int[][]{newInterval};
        }
        
        // Create a new array with one extra slot
        int[][] all = new int[intervals.length + 1][2];
        
        // Find insertion point and copy
        int i = 0;
        boolean inserted = false;
        
        for (int j = 0; j < intervals.length; j++) {
            if (!inserted && newInterval[0] <= intervals[j][0]) {
                all[i++] = newInterval;
                inserted = true;
            }
            all[i++] = intervals[j];
        }
        
        // If not inserted yet, put at the end
        if (!inserted) {
            all[i] = newInterval;
        }
        
        // Now merge overlapping intervals (same logic as Merge Intervals)
        List<int[]> result = new ArrayList<>();
        int[] current = all[0];
        
        for (int j = 1; j < all.length; j++) {
            if (all[j][0] <= current[1]) {
                // Overlap
                current[1] = Math.max(current[1], all[j][1]);
            } else {
                result.add(current);
                current = all[j];
            }
        }
        result.add(current);
        
        // Convert List to array
        return result.toArray(new int[result.size()][]);
    }
}