class Solution {
    public int longestPalindromeSubseq(String s) {
        if(s.length()==0 || s.length()==1)return s.length();
        
        StringBuilder sb = new StringBuilder(s);
        sb.reverse();
        String reversed = sb.toString();
        int n = s.length();
        int m = reversed.length();
        int dp[][] = new int[n+1][m+1];

        return lcs(s,reversed,n,m,dp);
    }
    public static int lcs(String s1,String s2,int n,int m,int dp[][]){
        //initialization
        for(int i = 1;i<n+1;i++){
            for(int j = 1;j<m+1;j++){
                if(s1.charAt(i-1)==s2.charAt(j-1)){
                    dp[i][j] = dp[i-1][j-1]+1;
                }else{
                int ans1 = dp[i-1][j];
                int ans2 = dp[i][j-1];
                dp[i][j] = Math.max(ans1,ans2);
                }

            }
        }
        return dp[n][m];
    }
}