class Solution {
    public int[][] merge(int[][] intervals) {
        List<int[]> result = new ArrayList<>();
        if(intervals.length==0 || intervals.length==1)return intervals;
        Arrays.sort(intervals,(a,b)->{
            if(a[0]!=b[0]){
                return Integer.compare(a[0],b[0]);
            }else{
                return Integer.compare(b[1],a[1]);
            }
        });
        int start1 = intervals[0][0];
        int end1 = intervals[0][1];
        for(int i = 1;i<intervals.length;i++){
            int start2 = intervals[i][0];
            int end2 = intervals[i][1];
            if(start2<=end1){
                start1 = start1;
                end1 = Math.max(end1,end2);
                continue;
            }
            int[] arr = new int[]{start1,end1};
            result.add(arr);
            start1 = start2;
            end1 = end2;
        }
        int[] arr = new int[]{start1,end1};
        result.add(arr);
        int ans[][] = new int[result.size()][2];
        int i = 0;
        for(int[] a : result){
            ans[i] = a;
            i++;
        }        
        return ans;   
    }
}