// By DSU
class Solution {
    public int[] findRedundantConnection(int[][] edges) {
        int[] par = new int[edges.length + 1];
        int[] rank = new int[edges.length + 1];

        for (int i = 0; i < par.length; i++) {
            par[i] = i;
            rank[i] = 1;
        }

        for (int[] edge: edges) {
            if (!union(par, rank, edge[0], edge[1])) {
                return new int[] {edge[0], edge[1]};
            }
        }

        return new int[0];
    }
    
    private int find(int[] par, int n) {
        int p = par[n];
        while (p != par[p]) {
            par[p] = par[par[p]];
            p = par[p];
        }

        return p;
    }

    private boolean union(int[] par, int[] rank, int n1, int n2) {
        int p1 = find(par, n1);
        int p2 = find(par, n2);

        if (p1 == p2) return false;
        if (rank[p1] > rank[p2]) {
            par[p2] = p1;
            rank[p1] += rank[p2]; 
        } else {
            par[p1] = p2;
            rank[p2] += rank[p1]; 
        }
        return true;
    }
}

// By DFS
class Solution {
    public int[] findRedundantConnection(int[][] edges) {
        int n = edges.length;
        HashMap<Integer,ArrayList<Integer>> hm = new HashMap<>();
        for(int i = 0;i<edges.length;i++){
            int u = edges[i][0];
            int v = edges[i][1];
            boolean vis[] = new boolean[n+1];
            if(hm.containsKey(u) && hm.containsKey(v) && dfs(hm,u,v,vis)){
                return edges[i];
            }
            hm.computeIfAbsent(u, k -> new ArrayList<>()).add(v);
            hm.computeIfAbsent(v, k -> new ArrayList<>()).add(u);

        }
        return new int[1];
    }
    public boolean dfs(HashMap<Integer,ArrayList<Integer>> hm,int u,int v,boolean vis[]){
        vis[u]= true;
        if(u==v)return true;
        List<Integer> neigh = hm.get(u);
        for(int nei : neigh){
            if(vis[nei])continue;
            if(dfs(hm,nei,v,vis))return true;
        }
        return false;
    }
}
