class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int n = matrix[0].length;
        int low = 0;
        int high = m*n;
        while(low<=high){
            int guess = low+(high-low)/2;
            int row = guess/n;
            int col = guess%n;
            if(row!=m && col!=n){
                if(matrix[row][col]==target)return true;
                if(matrix[row][col]<target){
                    low = guess+1;
                }else{
                    high = guess-1;
                }
            }else{
                break;
            }
        }
        return false;
    }
}