class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int max = Integer.MIN_VALUE;
        for(int num:piles){
            max = Math.max(num,max);
        }
        int low = 1;
        int high = max;
        int ans = Integer.MAX_VALUE;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(canEatAll(piles,mid,h)){
                ans = Math.min(ans,mid);
                high = mid-1;
            }else{
                low = mid+1;
            }
            
        }
        return ans;
    }

    public boolean canEatAll(int arr[],int val,int hr){
        long usedHr = 0L;
        for(int i = 0;i<arr.length;i++){
            int n = arr[i];
            if(n%val!=0){
                usedHr += arr[i]/val + 1L;
            }else{
                 usedHr += arr[i]/val;
            }
        }
        return usedHr<=hr;
    }
}