class Solution {
    public boolean possibleBipartition(int n, int[][] dislikes) {
        int color[] = new int[n+1];
        Arrays.fill(color,-1);
        // 1==> yellow
        // 0==> blue
        List<List<Integer>> adj = new ArrayList<>();
        for(int i = 0;i<n+1;i++){
            adj.add(new ArrayList<Integer>());
        }
        for(int i = 0;i<dislikes.length;i++){
            adj.get(dislikes[i][0]).add(dislikes[i][1]);
            adj.get(dislikes[i][1]).add(dislikes[i][0]);
        }
        Queue<Integer> q = new LinkedList<>();
        for(int i = 0;i<n+1;i++){
            if(color[i]==-1){
                color[i] = 1;
                q.add(i);
                while(!q.isEmpty()){
                    int curr = q.remove();
                    List<Integer> list = adj.get(curr);
                    for(int j = 0;j<list.size();j++){
                        if(color[list.get(j)]==-1){
                            color[list.get(j)] = 1-color[curr];
                            q.add(list.get(j));
                        }else if(color[list.get(j)]==color[curr]){
                            return false;
                        }
                    }
                }
            }
        }
        return true;
    }
}