class Solution {
    public int totalFruit(int[] fruits) {
        if(fruits.length==1)return 1;
        if(fruits.length==2)return 2;
        int low = 0;
        int high = 0;
        int ans = Integer.MIN_VALUE;
        Map<Integer,Integer> map = new HashMap<>();
        for(;high<fruits.length;high++){
            map.put(fruits[high],map.getOrDefault(fruits[high],0)+1);
            while(map.size()>2){
                map.put(fruits[low],map.get(fruits[low])-1);
                if(map.get(fruits[low])==0){
                    map.remove(fruits[low]);
                }
                low++;
            }
            if(map.size()<=2){
                int len = high-low+1;
                ans = Math.max(ans,len);
            }
        }
        return ans;
    }
}