// Using two pointer
class Solution {
    public int[] sortedSquares(int[] nums) {
        int i = 0;
        int ans[] = new int[nums.length];
        for(;i<nums.length;i++){
            if(nums[i]>=0)break;
        }
        int j = i-1;
        int start = 0;
        while(j>=0 && i<nums.length){
            if(nums[j]*nums[j]<=nums[i]*nums[i]){
                ans[start] = nums[j]*nums[j];
                j--;
            }else{
                ans[start] = nums[i]*nums[i];
                i++;
            }
            start++;
        }

        while(i<nums.length){
            ans[start] = nums[i]*nums[i];
            i++;
            start++;
        }
        while(j>=0){
            ans[start] = nums[j]*nums[j];
            j--;
            start++;
        }
        return ans;
    }
}